# JWT_SECRET =hello i am puru and this is cordychain by group 7
# JWT_EXPIRES_IN = 90d
# JWT_COOKIE_EXPIRES_IN=90
# DATABASE = mongodb+srv://puru:<password>@cluster0.i3qsnbp.mongodb.net/?retryWrites=true&w=majority

DATABASE_LOCAL = mongodb://localhost:27017/cordychain

# DATABASE_PASSWORD = adhikari

JWT_SECRET = purushotam-adhikari-from-second-year-blockchain-hello-everybody
JWT_EXPIRES_IN = "90d"
JWT_COOKIE_EXPIRES_IN=90




  var contractABI = [{
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "_id",
          "type": "uint256"
        },
        {
          "indexed": true,
          "internalType": "uint256",
          "name": "pid",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "quality",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "quantity",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "exporterLicense",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "harvestor",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "source",
          "type": "string"
        }
      ],
      "name": "CreateProductEvent",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "bytes",
          "name": "qrCode",
          "type": "bytes"
        }
      ],
      "name": "QRCodeEvent",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "bytes",
          "name": "qrCode",
          "type": "bytes"
        }
      ],
      "name": "ScanQRCodeEvent",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "productCount",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "products",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "_id",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "pid",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "quality",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "quantity",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "exporterLicense",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "harvestor",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "source",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "name": "qrCodesScanned",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "pid",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "_quality",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_quantity",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_exporterLicense",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_harvestor",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_source",
          "type": "string"
        }
      ],
      "name": "createProduct",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "_id",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "pid",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "quality",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "quantity",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "exporterLicense",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "harvestor",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "source",
              "type": "string"
            }
          ],
          "internalType": "struct ProductReg.Product",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_id",
          "type": "uint256"
        }
      ],
      "name": "getProductById",
      "outputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "_id",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "pid",
              "type": "uint256"
            },
            {
              "internalType": "string",
              "name": "quality",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "quantity",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "exporterLicense",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "harvestor",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "source",
              "type": "string"
            }
          ],
          "internalType": "struct ProductReg.Product",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_id",
          "type": "uint256"
        }
      ],
      "name": "getQRCodeById",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "bytes",
          "name": "qrCode",
          "type": "bytes"
        }
      ],
      "name": "scanQRCode",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ];
    